# ed-go

./: .gitignore  pom.xml  pom2.xml
dbconf/schema/: ed-go.mwb
dbconf/script/: aaa  access.xsl  beans.xsl  community.xml  comodities.xml  content.cmd  db_info.xml  engeneers.xml  events.xml  images.xml  missions.xml  modules.xml  pilots.xml  powers.xml  relations.xml  ships.xml  systems.xml  truncate.sql  users.xml
src/main/java/org/c3s/edgo/: Context.java
src/main/java/org/c3s/edgo/common/access/: DBAtmClassesAccess.java  DBBgsStatesAccess.java  DBBodiesAccess.java  DBBodyTypesAccess.java  DBBountyFactionAccess.java  DBBountyTypesAccess.java  DBCommoditiesAccess.java  DBCommodityDeliverAccess.java  DBComodityCategoriesAccess.java  DBEffectLocalesAccess.java  DBEffectsAccess.java  DBEngBlueprintAccess.java  DBEngBlueprintMaterialsAccess.java  DBEngEngeneersGradeAccess.java  DBEngGradeAccess.java  DBEngTypeAccess.java  DBEventsAccess.java  DBEventsHistoryAccess.java  DBEventsListAccess.java  DBFactionInfluenceAccess.java  DBFactionInfluenceNamesAccess.java  DBFactionsAccess.java  DBImageConfigsAccess.java  DBImageTumbnailsAccess.java  DBImagesAccess.java  DBInfoAccess.java  DBLanguagesAccess.java  DBLocationHistoryAccess.java  DBLocationSystemHistoryAccess.java  DBMaterialCategoryAccess.java  DBMaterialsAccess.java  DBMissionEffectsAccess.java  DBMissionFactionEffectsAccess.java  DBMissionFactionInfluenceAccess.java  DBMissionTypesAccess.java  DBMissionsAccess.java  DBModifiersAccess.java  DBModuleEffectLocaleAccess.java  DBModuleEffectsAccess.java  DBModuleModifiersAccess.java  (+47 more)
src/main/java/org/c3s/edgo/common/beans/: DBActivityBean.java  DBAjaxPilotInfoLinkWithDefaultsBean.java  DBAtmClassesBean.java  DBBgsStatesBean.java  DBBodiesBean.java  DBBodyTypesBean.java  DBBountyFactionBean.java  DBBountyTypesBean.java  DBByModuleInfoByUniqBean.java  DBByPilotIdAndLinkShipIdWithLocationBean.java  DBByUniqBean.java  DBByUniqOrAliasBean.java  DBCheckEventBean.java  DBCheckPilotNameBean.java  DBCommoditiesBean.java  DBCommoditiesListBean.java  DBCommodityDeliverBean.java  DBComodityCategoriesBean.java  DBCountBySystemAndNameBean.java  DBEffectLocalesBean.java  DBEffectsBean.java  DBEngBlueprintBean.java  DBEngBlueprintMaterialsBean.java  DBEngEngeneersGradeBean.java  DBEngGradeBean.java  DBEngTypeBean.java  DBEngeneersForBlueprintsBean.java  DBEventMaxMinDateForPilotBean.java  DBEventUsersBean.java  DBEventsBean.java  DBEventsHistoryBean.java  DBEventsListBean.java  DBFactionDateMinMaxBean.java  DBFactionInfluenceBean.java  DBFactionInfluenceNamesBean.java  DBFactionsBean.java  DBFactionsSearchBean.java  DBFullEventsListBean.java  DBFullLastInfoBean.java  DBGradesByTypeUniqBean.java  (+124 more)
src/main/java/org/c3s/edgo/common/dao/: EventDAO.java  GeneralDAO.java  LocationDAO.java  MissionsDAO.java  PilotDAO.java  PowersDAO.java  ShipsDAO.java  SystemsDAO.java
src/main/java/org/c3s/edgo/common/entity/: Event.java  Faction.java  LocationHistory.java  Modifier.java  Module.java  ModuleGroup.java  ModuleModifier.java  ModuleModifierPK.java  ModuleRecipy.java  Pilot.java  PilotModule.java  PilotShip.java  PilotShipSlot.java  PilotShipSlotPK.java  Power.java  Recipy.java  Role.java  Ship.java  ShipSlot.java  ShipSlotPK.java  Slot.java  SlotType.java  StarSystem.java  Station.java  SystemFaction.java  SystemFactionPK.java  SystemsPopulated.java  User.java  UserKey.java
src/main/java/org/c3s/edgo/common/intruders/: ActivityInjector.java  CommonInjector.java  EventHistoryInjector.java  EventHistoryPilotsInjector.java  InInjector.java  MissionsInjector.java  SystemFactionHistoryInjector.java  SystemPathInjector.java
src/main/java/org/c3s/edgo/companion/: Commander.java  CompanionBean.java  Engeneer.java  Modifier.java  Module.java  Ship.java  SlotModule.java  StarPort.java  System.java
src/main/java/org/c3s/edgo/event/: AbstractEventBean.java  AbstractJournalEvent.java  DispatcherAMQP.java  EventDateRange.java  EventDispatcher.java  EventDispatcherThreaded.java  EventExecutors.java  EventMd5Transform.java  EventProcessor.java  EventProcessorThreaded.java  EventTag.java  EventsRegister.java  JournalEvent.java
src/main/java/org/c3s/edgo/mail/: MailSender.java
src/main/java/org/c3s/edgo/relations/: Relation.java
src/main/java/org/c3s/edgo/repo/: Missions.java  PilotsShips.java
src/main/java/org/c3s/edgo/scripts/: CompanionParser.java  EddbModuleInfo.java  ModulesReader.java
src/main/java/org/c3s/edgo/transaction/: TransactionController.java
src/main/java/org/c3s/edgo/utils/: DomSerializer.java  EDUtils.java  I10N.java  SimpleJsonParser.java
src/main/java/org/c3s/edgo/web/: AjaxCheker.java  GeneralController.java
src/main/resources/: log4j2.xml  log4j_web.xml
src/main/webapp/: .htaccess
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: c3s-taglib.tld
src/main/webapp/css/: chosen.css  sites.css
src/main/webapp/css/custom/: custom.css
src/main/webapp/css/theme/: helper.css
src/main/webapp/include/: download.jsp  login.jsp  registration.jsp  restore_en.jsp  restore_ru.jsp  sign_en.jsp  sign_ru.jsp
src/main/webapp/js/: auto-update.js  date-range.js  daterange-jq.js  factions.js  form.js  proxy.js  search.js  settlements.js  store.js  validate.js
src/main/webapp/js/chosen/: ajax-chosen.js
src/main/webapp/js/custom/: custom.js
src/main/webapp/js/form/: jquery.form.js
src/main/webapp/js/systems/: systems.js
src/main/webapp/templates/: json.jsp  raw.jsp  template.jsp
src/main/webapp/txt/: about.md
src/main/webapp/xml/: config.xml  nodes.xml  sites.xml
src/main/webapp/xml/i10n/: content.xml  engeneers.xml  factions.xml  materials.xml
src/main/webapp/xslt/: dates.xsl  langs.xsl  mail.xsl  menu.xsl  path.xsl  ranks.xsl
src/main/webapp/xslt/account/: user.xsl
src/main/webapp/xslt/admin/: ship-eq.xsl
src/main/webapp/xslt/commander/: access.xsl  commander.xsl
src/main/webapp/xslt/community/: pilot_search.xsl
src/main/webapp/xslt/settings/: settings.xsl
src/main/webapp/xslt/utilites/: factions.xsl  settlements.xsl
(+348 files in other folders)
